{
  "name": "@marcoms/calm-elements",
  "version": "0.0.1",
  "main": "build/calm-elements.js",
  "author": "Marco Scannadinari <m@scannadinari.co.uk>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/marcoms/calm-elements.git"
  },
  "bugs": {
    "url": "https://github.com/marcoms/calm-elements/issues"
  },
  "homepage": "https://github.com/marcoms/calm-elements#readme",
  "description": "Collection of web components for clean UI",
  "dependencies": {
    "@marcoms/make-element": "^4.1.7",
    "quicktap": "^4.1.0"
  },
  "devDependencies": {
    "ts-loader": "^2.2.2",
    "tslint": "^5.5.0",
    "typescript": "^2.4.1",
    "webpack": "^3.2.0"
  }
}
